{
  "short_name": "Peter Style",
  "name": "Peter Style",
  "icons": [
    {
      "src": "faviconP.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": "peter.style",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
